<mxfile host="app.diagrams.net" modified="2023-09-05T14:44:06.414Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.69" etag="xzbAXzovVOfDYtWLGIek" version="21.7.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1776" dy="1779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="IPlateau" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="15" y="-21" width="240" height="82" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="40" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ IsPositionInBoundary &lt;IPosition&gt; :  Bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="48" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;RectangularCartesianPlateau&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- x,y LL, x,y UR : int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="-21" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-10" value="Position" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="36" y="530" width="190" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="9z_JEG3CLas_nQ5Fjy4H-10" vertex="1">
          <mxGeometry y="40" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-12" value="+ toString () : String&#xa;+ equals (Position) : bool&#xa;+ getAdjacent (ENUM ) : Position" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9z_JEG3CLas_nQ5Fjy4H-10" vertex="1">
          <mxGeometry y="48" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CartesianPosition&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- x, y : int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271" y="480" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-30" value="iDirection" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="37.5" y="390" width="185" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-32" value="+ rotateLeft() : void&#xa;+ rotateRight() : void&#xa;+ toString () : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="9z_JEG3CLas_nQ5Fjy4H-30" vertex="1">
          <mxGeometry y="40" width="185" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="9z_JEG3CLas_nQ5Fjy4H-30" vertex="1">
          <mxGeometry y="102" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;CompassDirection&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- direction ENUM N, S E W&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271" y="370" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;VehicleManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- vehicles List &amp;lt;Vehicles&amp;gt;&lt;/p&gt;- currentVehicle : Vehicle&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getVehicle (position IPostion) : Vehicle&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addVehicle (Vehicle)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ removeVehicle (Vehicle)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="120" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9z_JEG3CLas_nQ5Fjy4H-57" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;Vehicle&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- postion Position&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- direction : Direction&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- vehicleType : String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getPosition() : Position&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getDirection () : IDirection&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ toString () : String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="290" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="NzS8qcG0vE4earYqpiIq-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MarsRoverService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- plateau : Plateau&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- vehicleManager : VehicleManager&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- marsObjectManager : MarsObjectManager&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ createPlateau (width int, height int) : bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="542" y="-40" width="272" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NzS8qcG0vE4earYqpiIq-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.541;exitY=-0.035;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.609;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="NzS8qcG0vE4earYqpiIq-0" edge="1" source="9z_JEG3CLas_nQ5Fjy4H-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="260" as="sourcePoint" />
            <mxPoint x="694" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MarsRoverApp&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- marsRover : MarsRoverService&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- reader : ILineReader&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;+ parseLineInput(lineInput:&amp;nbsp; String) : boolean&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="528" y="-314" width="272" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.531;entryY=1.008;entryDx=0;entryDy=0;exitX=0.522;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700.554" y="-43.52" as="sourcePoint" />
            <mxPoint x="700.0020000000001" y="-186.48000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-7" value="FileLineReader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="-150" width="160" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMomtj-qLDoB3HM3Ftkn-7" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-9" value="ILineReader" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="-280" width="260" height="82" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMomtj-qLDoB3HM3Ftkn-9" vertex="1">
          <mxGeometry y="40" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-11" value="+ readLine() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMomtj-qLDoB3HM3Ftkn-9" vertex="1">
          <mxGeometry y="48" width="260" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.012;entryY=0.562;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TMomtj-qLDoB3HM3Ftkn-10" target="TMomtj-qLDoB3HM3Ftkn-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-60" as="sourcePoint" />
            <mxPoint x="530" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-13" value="ConsoleLineReader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="5" y="-150" width="160" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMomtj-qLDoB3HM3Ftkn-13" vertex="1">
          <mxGeometry y="40" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.404;entryY=1.088;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TMomtj-qLDoB3HM3Ftkn-13" target="TMomtj-qLDoB3HM3Ftkn-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-60" as="sourcePoint" />
            <mxPoint x="530" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMomtj-qLDoB3HM3Ftkn-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.619;entryY=1.088;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="TMomtj-qLDoB3HM3Ftkn-7" target="TMomtj-qLDoB3HM3Ftkn-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="-60" as="sourcePoint" />
            <mxPoint x="530" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9z_JEG3CLas_nQ5Fjy4H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="530" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;PositionCalculator&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getMovePosition&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(position Position,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;direction Direction) : Positon&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="585" width="190" height="95" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-7" value="IBlocked" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="90" width="220" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="dke4bt6BxKmUaTjgA05h-7">
          <mxGeometry y="40" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-9" value="+ isPositionBlocked &lt;IPosition&gt; :  Bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dke4bt6BxKmUaTjgA05h-7">
          <mxGeometry y="48" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-10" value="IMover" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="35" y="280" width="200" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="dke4bt6BxKmUaTjgA05h-10">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-12" value="+ move (position : Position) : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="dke4bt6BxKmUaTjgA05h-10">
          <mxGeometry y="48" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.003;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dke4bt6BxKmUaTjgA05h-10" target="9z_JEG3CLas_nQ5Fjy4H-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="370" as="sourcePoint" />
            <mxPoint x="560" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.002;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dke4bt6BxKmUaTjgA05h-7" target="9z_JEG3CLas_nQ5Fjy4H-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="90" as="sourcePoint" />
            <mxPoint x="400" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.345;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="9z_JEG3CLas_nQ5Fjy4H-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="190" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.995;exitY=0.346;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9z_JEG3CLas_nQ5Fjy4H-30" target="9z_JEG3CLas_nQ5Fjy4H-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.994;exitY=0.402;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9z_JEG3CLas_nQ5Fjy4H-34" target="9z_JEG3CLas_nQ5Fjy4H-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.009;exitY=0.391;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.003;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9z_JEG3CLas_nQ5Fjy4H-13" target="9z_JEG3CLas_nQ5Fjy4H-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.014;entryY=0.631;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9z_JEG3CLas_nQ5Fjy4H-10" target="9z_JEG3CLas_nQ5Fjy4H-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="400" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.478;exitY=-0.026;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.941;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dke4bt6BxKmUaTjgA05h-5" target="9z_JEG3CLas_nQ5Fjy4H-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="560" as="sourcePoint" />
            <mxPoint x="880" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.447;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.574;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9z_JEG3CLas_nQ5Fjy4H-57" target="9z_JEG3CLas_nQ5Fjy4H-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="590" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MarsRover&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;- collectedSamples : List &amp;lt;marsObjects&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ takePhotograph() : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+collectSample(marsObject) : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getSamples () : List &amp;lt;marsObjects&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="505" width="210" height="125" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.561;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.568;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dke4bt6BxKmUaTjgA05h-30" target="9z_JEG3CLas_nQ5Fjy4H-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="370" as="sourcePoint" />
            <mxPoint x="480" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-32" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MarsObjectManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- marsObjects List &amp;lt;marsObject&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getMarsObject (position IPostion) : marsObject&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ addMarsObect (MarsObject)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ removeMarsObject (MarsObject)&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="96" y="690" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;MarsObject&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- postion Position&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- type: String&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ isCollectable () : bool&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ isBlocking () : bool&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ toString () : String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="750" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dke4bt6BxKmUaTjgA05h-34" target="dke4bt6BxKmUaTjgA05h-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="630" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="NzS8qcG0vE4earYqpiIq-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="730" as="sourcePoint" />
            <mxPoint x="480" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="730" />
              <mxPoint x="880" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MarsRockSample&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- type: String&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="593" y="810" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.006;exitY=0.445;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dke4bt6BxKmUaTjgA05h-39" target="dke4bt6BxKmUaTjgA05h-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="760" as="sourcePoint" />
            <mxPoint x="480" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.012;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.34;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dke4bt6BxKmUaTjgA05h-32" target="dke4bt6BxKmUaTjgA05h-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint y="700" />
              <mxPoint y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dke4bt6BxKmUaTjgA05h-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.176;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="9z_JEG3CLas_nQ5Fjy4H-13" target="dke4bt6BxKmUaTjgA05h-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="590" as="sourcePoint" />
            <mxPoint x="480" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
